[33mcommit 0c16069cec1f8fa8156e229ca4cf4e8f5e19d638[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: sanjaisquad <crackersanjai43@gmail.com>
Date:   Fri Jun 7 17:18:04 2024 +0530

    fsd

[33mcommit 4c4fc5f6662f124f1c2c83a7e4c2d78ea9339437[m
Author: sanjaisquad <crackersanjai43@gmail.com>
Date:   Fri Jun 7 17:17:30 2024 +0530

    fasd

[33mcommit 1ca136af19010d289d9504ccfb20daa7d1a231eb[m[33m ([m[1;31morigin/master[m[33m)[m
Author: sanjaisquad <crackersanjai43@gmail.com>
Date:   Sun Jun 2 21:15:41 2024 +0530

    added new backend

[33mcommit f827a92709d50ac95ab84a7ec8b8adcc4f081662[m
Author: sanjaisquad <crackersanjai43@gmail.com>
Date:   Sun Jun 2 20:47:31 2024 +0530

    added Backend codes

[33mcommit 3203722fea5887cc51552c4fe0f0700bb1f7e16f[m
Author: sanjaisquad <crackersanjai43@gmail.com>
Date:   Sun Jun 2 20:42:12 2024 +0530

    added frontend codes
